?php
  

                

$menu = array (
    "home"  => array("hasChildren" => false,"page" => "home.php", "label" => "Home", "visible" => true),
    "about"  => array("hasChildren" => false,"page" => "about.php", "label" => "Sobre","visible" => true ),
    "invitedSessions"  => array("hasChildren" => false,"page" => "invitedSessions.php", "label" => "Sessões Convidadas","visible" => true ),
    // "program"  => array("hasChildren" => true, "hasLink" => false, "label" => "Programa", "visible" => true,
    //                     "children" => array(
    //                             "invitedSessions" => array("page"=> "invitedSessions.php", "label" => "Sessões Convidadas"),                          
    //                         )
    //                       ),
    "committees"  => array("hasChildren" => true, "hasLink" => false, "label" => "Comites", "visible" => true,
                        "children" => array(
                                "organizingCommittee" => array("page"=> "organizingCommittee.php", "label" => "Comitê Organizador"),
                                "internationalCommittee" => array("page"=> "internationalCommittee.php", "label" => "Comitê de Programa"),
                            )
                         //"page" => "committees.php", "label" => "Comites",
                          ),
    //"callpapers"  => array("hasChildren" => false,"page" => "callpapers.php", "label" => "Call for Papers","visible" => true ),
    //"registration"  => array("hasChildren" => false,"page" => "registration.php", "label" => "Inscrição","visible" => true ),
    "submission"  => array("hasChildren" => false,"page" => "submission.php", "label" => "Submição","visible" => true ),
    "venue"  => array("hasChildren" => false, "page" => "venue.php", "label" => "Local","visible" => true ),
    "place" => array("hasChildren" => false, "page"=> "place.php", "label" => "Place", "visible" => false),
    "keynotes" => array("hasChildren" => false, "page"=> "keynotes.php", "label" => "Keynotes", "visible" => false),
    "registrationFees" => array("hasChildren" => true, "hasLink" => false, "label" => "Inscrição", "visible" => true,
                        "children" => array(
                                "registrationFees" => array("page"=> "registrationFees.php", "label" => "Taxas"),
                            )
                    ),
);


/*
    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.php">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li></ul>

*/